{
  "name": "habpanel",
  "version": "1.0.0",
  "homepage": "https://github.com/ghys/habpanel",
  "authors": [
    "Yannick Schaus"
  ],
  "description": "Dashboard user interface for openHAB",
  "main": "",
  "moduleType": [],
  "keywords": [
    "dashboard",
    "panel",
    "openhab",
    "smarthome",
    "ui"
  ],
  "license": "EPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.8",
    "angular-gridster": "~0.13.14",
    "angular-bootstrap": "^1.x",
    "angular-fullscreen": "~1.0.1",
    "angular-prompt": "~1.2",
    "angular-local-storage": "~0.4.0",
    "angular-route": "~1.5.8",
    "angular-touch": "~1.5.8",
    "angularjs-slider": "~5.4.3",
    "atmosphere.js": "latest",
    "angular-atmosphere-service": "latest",
    "d3": "^3.5.x",
    "ng-knob": "https://github.com/ghys/ng-knob.git#0.1.6",
    "sprintf": "~1.0.3",
    "inobounce": "iNoBounce#~0.1.2",
    "angular-ui-codemirror": "~0.3.0",
    "oclazyload": "ocLazyLoad#~1.0.9",
    "angular-clipboard": "~1.5.0",
    "bootstrap-sass": "^3.3.7",
    "roboto-fontface": "^0.5.0",
    "angular-ui-clock": "latest",
    "angular-file-saver": "~1.1.2"
  }
}
